<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>&gt;Muhammad Abu Mandour</Authors>
    <Product>&gt;Muhammad Abu Mandour</Product>
    <Company>White</Company>
    <Description>a Xamarin forms framework base on mvvm</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/AbuMandour/WhiteMvvm/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AbuMandour/WhiteMvvm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AbuMandour/WhiteMvvm</RepositoryUrl>
    <PackageTags>Xamarin, Mvvm, xamarin , mvvm</PackageTags>
    <NeutralLanguage>en-001</NeutralLanguage>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.1.14" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="2.3.5" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.4.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bases\BaseContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Cache\SqliteService\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\Cache\CacheService.cs" />
    <Compile Remove="Services\Cache\ICacheService.cs" />
  </ItemGroup>
</Project>
